<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Item</title>
    <style>
        body {
            background: linear-gradient(to right, #003366, #004080); /* Темніший градієнтний фон */
            font-family: 'Arial', sans-serif;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
        }

        form {
            max-width: 600px; /* Збільшено ширину форми */
            margin: 30px auto;
            padding: 30px;
            background: rgba(0, 0, 0, 0.8); /* Темніший напівпрозорий фон */
            border-radius: 8px;
            box-sizing: border-box;
        }

        form input, form select, form button {
            width: 100%;
            padding: 14px; /* Збільшено відступи */
            margin: 10px 0;
            border-radius: 5px;
            border: none;
            font-size: 16px;
            box-sizing: border-box; /* Забезпечує однакові розміри полів */
        }

        form input, form select {
            background: #f3f3f3;
            color: #333;
        }

        form button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            font-weight: bold;
        }

        form button:hover {
            background-color: #45a049;
        }

        a {
            text-decoration: none;
            color: #4CAF50;
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }

        a:hover {
            color: #45a049;
        }

        /* Додаємо стиль для вибору дати */
        input[type="date"] {
            background: #f3f3f3;
            color: #333;
            padding: 12px;
            border-radius: 5px;
            font-size: 16px;
            width: 100%;
        }
    </style>
</head>
<body>

<h1>Add Item</h1>
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Add Item</button>
</form>
<a href="{% url 'items_list' %}">Back to Items List</a>

</body>
</html>
